<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="referrer" content="no-referrer">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT">


<meta name="description" content="安装WinMerge 下载 工具主页https://winmerge.org/ 下载地址https://winmerge.org/downloads/?lang=en配置git编辑配置文件  1git config --global -e  或是使用你常用的文本工具打开%USER%/.gitconfig文件，%USER%在windows中一般是C:\Users\下的当前登录系统的用户名目录 12">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows中使用WinMerge作为git默认merge工具">
<meta property="og:url" content="http://topcatv.github.com/2019/11/18/yuque/Windows中使用WinMerge作为git默认merge工具/index.html">
<meta property="og:site_name" content="老男将的叨叨">
<meta property="og:description" content="安装WinMerge 下载 工具主页https://winmerge.org/ 下载地址https://winmerge.org/downloads/?lang=en配置git编辑配置文件  1git config --global -e  或是使用你常用的文本工具打开%USER%/.gitconfig文件，%USER%在windows中一般是C:\Users\下的当前登录系统的用户名目录 12">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/489197/1574080606725-aac1b484-3cb7-4ad9-a1d5-8d5e8396d2ab.png#align=left&display=inline&height=310&name=image.png&originHeight=310&originWidth=873&search=&size=29651&status=done&width=873">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/489197/1574080694990-5d72a7dd-c6a1-42bd-a209-257a2a995cb0.png#align=left&display=inline&height=341&name=image.png&originHeight=341&originWidth=1437&search=&size=33254&status=done&width=1437">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/489197/1574080794479-1ed9df04-2147-468e-80f4-5421eae219ad.png#align=left&display=inline&height=521&name=image.png&originHeight=521&originWidth=1441&search=&size=55773&status=done&width=1441">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/489197/1574081090086-32b9c589-dd5c-4681-93ee-e94ac068dc41.png#align=left&display=inline&height=290&name=image.png&originHeight=290&originWidth=1403&search=&size=33192&status=done&width=1403">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/489197/1574081241124-5a2e72e3-82a8-4948-98a9-8093930fe651.png#align=left&display=inline&height=484&name=image.png&originHeight=484&originWidth=564&search=&size=36374&status=done&width=564">
<meta property="og:updated_time" content="2019-11-21T10:31:11.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows中使用WinMerge作为git默认merge工具">
<meta name="twitter:description" content="安装WinMerge 下载 工具主页https://winmerge.org/ 下载地址https://winmerge.org/downloads/?lang=en配置git编辑配置文件  1git config --global -e  或是使用你常用的文本工具打开%USER%/.gitconfig文件，%USER%在windows中一般是C:\Users\下的当前登录系统的用户名目录 12">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2019/png/489197/1574080606725-aac1b484-3cb7-4ad9-a1d5-8d5e8396d2ab.png#align=left&display=inline&height=310&name=image.png&originHeight=310&originWidth=873&search=&size=29651&status=done&width=873">






  <link rel="canonical" href="http://topcatv.github.com/2019/11/18/yuque/Windows中使用WinMerge作为git默认merge工具/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Windows中使用WinMerge作为git默认merge工具 | 老男将的叨叨</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老男将的叨叨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生命不息 折腾不止</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://topcatv.github.com/2019/11/18/yuque/Windows中使用WinMerge作为git默认merge工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘易(Roy Liu)">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://cn.gravatar.com/avatar/d4110ace8be56d4da704c138d8abee09">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老男将的叨叨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Windows中使用WinMerge作为git默认merge工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-18T20:01:57+08:00">2019-11-18</time>
            

            
            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/11/18/yuque/Windows中使用WinMerge作为git默认merge工具/" class="leancloud_visitors" data-flag-title="Windows中使用WinMerge作为git默认merge工具">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">1.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">0:02</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a name="OwI7H"></a></p>
<h1 id="安装WinMerge"><a href="#安装WinMerge" class="headerlink" title="安装WinMerge"></a>安装WinMerge</h1><p><a name="ymP2t"></a></p>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><ul>
<li>工具主页<a href="https://winmerge.org/" target="_blank" rel="noopener">https://winmerge.org/</a></li>
<li>下载地址<a href="https://winmerge.org/downloads/?lang=en" target="_blank" rel="noopener">https://winmerge.org/downloads/?lang=en</a><br><a name="Oo2oS"></a><h1 id="配置git"><a href="#配置git" class="headerlink" title="配置git"></a>配置git</h1><a name="Xxg8E"></a><h2 id="编辑配置文件"><a href="#编辑配置文件" class="headerlink" title="编辑配置文件"></a>编辑配置文件</h2></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global -e</span><br></pre></td></tr></table></figure>

<p>或是使用你常用的文本工具打开<code>%USER%/.gitconfig</code>文件，<code>%USER%</code>在windows中一般是C:\Users\下的当前登录系统的用户名目录</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">[user]</span><br><span class="line">	<span class="attribute">name</span> = liuyi</span><br><span class="line">	email = liuyi03<span class="variable">@sinochem</span>.com</span><br><span class="line">[alias]</span><br><span class="line">	st = status</span><br><span class="line">	ci = commit</span><br><span class="line">	br = branch</span><br><span class="line">	co = checkout</span><br><span class="line">	df = diff</span><br><span class="line">	lg = log --graph --pretty=format:<span class="string">'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset'</span> --abbrev-commit --date=relative</span><br><span class="line">[core]</span><br><span class="line">	autocrlf = <span class="literal">true</span></span><br><span class="line">	editor = <span class="string">'d:\\software\\Microsoft VS Code\\Code.exe'</span> --wait</span><br><span class="line">[gui]</span><br><span class="line">	recentrepo = E:/projects/smart_front</span><br><span class="line">[difftool]</span><br><span class="line">	tool = winmerge</span><br><span class="line">	prompt = <span class="literal">false</span></span><br><span class="line">[difftool <span class="string">"winmerge"</span>]</span><br><span class="line">    cmd = \<span class="string">"D:/software/WinMerge/WinMergeU.exe\" -e -u -dl \"Old <span class="variable">$BASE</span>\" -dr \"New <span class="variable">$BASE</span>\" \"<span class="variable">$LOCAL</span>\" \"<span class="variable">$REMOTE</span>\"</span></span><br><span class="line"><span class="string">    trustExitCode = true</span></span><br><span class="line"><span class="string">[commit]</span></span><br><span class="line"><span class="string">	template = C:\\Users\\liuyi03\\git_commit_template.txt</span></span><br><span class="line"><span class="string">[merge]</span></span><br><span class="line"><span class="string">	tool = winmerge</span></span><br><span class="line"><span class="string">[mergetool "</span>winmerge<span class="string">"]</span></span><br><span class="line"><span class="string">	cmd = \"D:/software/WinMerge/WinMergeU.exe\" -e -u -fm -wl -wr -dl \"Local\" -dm \"Base\" -dr \"Remote\" \"<span class="variable">$LOCAL</span>\" \"<span class="variable">$BASE</span>\" \"<span class="variable">$REMOTE</span>\" -o \"<span class="variable">$MERGED</span>\"</span></span><br><span class="line"><span class="string">[mergetool]</span></span><br><span class="line"><span class="string">	trustExitCode = true</span></span><br><span class="line"><span class="string">	keepBackup = false</span></span><br></pre></td></tr></table></figure>

<p>主要的配置都在mergetool里，需要自己替换WinMerge的安装路径配置</p>
<p><a name="NfUbR"></a></p>
<h2 id="看效果"><a href="#看效果" class="headerlink" title="看效果"></a>看效果</h2><p>有一个<code>a.txt</code>文件在同一行中进行了修改，当从远端<code>fetch</code>后进行<code>rebase</code>时发生了冲突<br><img src="https://cdn.nlark.com/yuque/0/2019/png/489197/1574080606725-aac1b484-3cb7-4ad9-a1d5-8d5e8396d2ab.png#align=left&display=inline&height=310&name=image.png&originHeight=310&originWidth=873&search=&size=29651&status=done&width=873" alt="image.png"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git mergetool</span><br></pre></td></tr></table></figure>

<p>命令行输入如上命令，出现如下界面<br><img src="https://cdn.nlark.com/yuque/0/2019/png/489197/1574080694990-5d72a7dd-c6a1-42bd-a209-257a2a995cb0.png#align=left&display=inline&height=341&name=image.png&originHeight=341&originWidth=1437&search=&size=33254&status=done&width=1437" alt="image.png"><br>点工具栏中的自动合并图标或使用快捷键<code>Ctrl+Alt+M</code>，出来如下界面<br><img src="https://cdn.nlark.com/yuque/0/2019/png/489197/1574080794479-1ed9df04-2147-468e-80f4-5421eae219ad.png#align=left&display=inline&height=521&name=image.png&originHeight=521&originWidth=1441&search=&size=55773&status=done&width=1441" alt="image.png"><br>提示自动合并两处，一处有冲突，选中左边的有冲突的行点工具栏中的<strong>复制到右侧</strong>（<code>Alt+Right</code>）以左边的修改准，如果想以右边的修改为准备则选中右国的有冲突的行点工具栏中的<strong>复制到左侧</strong>（<code>Alt+Left</code>）。<br><img src="https://cdn.nlark.com/yuque/0/2019/png/489197/1574081090086-32b9c589-dd5c-4681-93ee-e94ac068dc41.png#align=left&display=inline&height=290&name=image.png&originHeight=290&originWidth=1403&search=&size=33192&status=done&width=1403" alt="image.png"><br>如果都不对，那么直接在中间进行修改。完成后<strong>保存并关闭</strong>winmerge。完成冲突解决，如果你的冲突文件同级目录下出现了*.bak的文件，那么需要在winmerge中配置关闭自动备份功能。<br>菜单 编辑-&gt;选项 中的备份文件如下图，两个复选框都去掉<br><img src="https://cdn.nlark.com/yuque/0/2019/png/489197/1574081241124-5a2e72e3-82a8-4948-98a9-8093930fe651.png#align=left&display=inline&height=484&name=image.png&originHeight=484&originWidth=564&search=&size=36374&status=done&width=564" alt="image.png"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/18/yuque/Mac 终端环境配置/" rel="next" title="Mac 终端环境配置">
                <i class="fa fa-chevron-left"></i> Mac 终端环境配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://cn.gravatar.com/avatar/d4110ace8be56d4da704c138d8abee09" alt="刘易(Roy Liu)">
            
              <p class="site-author-name" itemprop="name">刘易(Roy Liu)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/topcatv" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:topcatv@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/topcatv" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/topcat" target="_blank" title="Weibo"><i class="fa fa-fw fa-globe"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装WinMerge"><span class="nav-number">1.</span> <span class="nav-text">安装WinMerge</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载"><span class="nav-number">1.1.</span> <span class="nav-text">下载</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置git"><span class="nav-number">2.</span> <span class="nav-text">配置git</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑配置文件"><span class="nav-number">2.1.</span> <span class="nav-text">编辑配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#看效果"><span class="nav-number">2.2.</span> <span class="nav-text">看效果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘易(Roy Liu)</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数&#58;</span>
    
    <span title="站点总字数">43k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点总阅读时长&#58;</span>
    
    <span title="站点总阅读时长">0:43</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.4</div>




        








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1272906633&web_id=1272906633" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  








  











  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iW6p7VKggqTdiEkabv0RzHpm-gzGzoHsz", "7Ym9Kfibx9AekoQuLON3QxXG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

</body>
</html>
